# org.vulcannis.eclipse.utils

./: README.md  pom.xml
org.vulcannis.eclipse.utils.core/: plugin.xml  pom.xml
org.vulcannis.eclipse.utils.core/src/main/java/org/vulcannis/eclipse/utils/core/: Bundle.java  CompletionProposalComputer.java  ExtractPropertyCompletionProposal.java  InitializeFieldsInConstructorProcessor.java  InitializedVariableVisitor.java  NewInitializingConstructorProcessor.java  PomContentAssistProcessor.java  Util.java
org.vulcannis.eclipse.utils.feature/: feature.xml  pom.xml
org.vulcannis.eclipse.utils.site/: category.xml  pom.xml
org.vulcannis.eclipse.utils.test/: pom.xml
