Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.vulcannis.eclipse.utils Core Plugin
Bundle-SymbolicName: org.vulcannis.eclipse.utils.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.base,
 com.google.common.collect,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services.log,
 org.eclipse.e4.ui.internal.workbench,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.dom.rewrite,
 org.eclipse.jdt.internal.corext.codemanipulation,
 org.eclipse.jdt.internal.corext.dom,
 org.eclipse.jdt.internal.corext.util,
 org.eclipse.jdt.internal.ui,
 org.eclipse.jdt.internal.ui.text.correction,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.ui.text.java,
 org.eclipse.jdt.ui.text.java.correction,
 org.eclipse.jface.text,
 org.eclipse.jface.text.contentassist,
 org.eclipse.jface.text.link,
 org.eclipse.jface.viewers,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.m2e.core.ui.internal.editing,
 org.eclipse.m2e.editor.xml,
 org.eclipse.m2e.editor.xml.internal,
 org.eclipse.swt.graphics,
 org.eclipse.ui.texteditor.link,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.core.internal.provisional,
 org.eclipse.wst.sse.core.internal.provisional.text,
 org.eclipse.wst.sse.ui.contentassist,
 org.eclipse.wst.sse.ui.internal.contentassist,
 org.eclipse.wst.xml.core.internal.provisional.document,
 org.eclipse.wst.xml.ui.internal.contentassist,
 org.osgi.framework,
 org.w3c.dom
Require-Bundle: org.eclipse.m2e.maven.runtime
Bundle-Vendor: Vulcannis
